@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.close {
  display: none;
}

.header-info {
  background-image: url(../img/logo-2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  padding-bottom: 350px;
}

.header {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 50;
  overflow: hidden;
}
.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
}
.header__body {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
  overflow: hidden;
  width: 100%;
  left: 0;
}

.header__logo {
  width: 160px;
}
.header__logo img {
  width: 100%;
}

.header__list {
  display: flex;
  margin-top: 28px;
}
.header__list li {
  margin-left: 35px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 2px;
}

.header__social {
  display: none;
}

.header__burger {
  display: none;
}

.content {
  padding-top: 100px;
}
.content__info {
  background: none;
  border: 0;
}
.content__info .card-title {
  font-family: "Rubik", sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  width: 130%;
  margin-bottom: -20px;
  position: relative;
  letter-spacing: 2px;
  font-weight: bolder;
}
.content__info .card-title::after {
  content: "";
  width: 90px;
  height: 5px;
  background-color: #CF1257;
  position: absolute;
  bottom: -10px;
  left: 0;
}
.content__info .card-text {
  font-size: 20px;
  width: 60%;
  color: #ffffffb7;
  margin: 40px 0px 20px 0px;
}
.content__info .card-btn {
  color: #fff;
  border-radius: 50px;
  border: 1px solid #fff;
  margin: 0px 20px 0px 10px;
  padding: 10px 30px;
  font-size: 15px;
  transition: 0.4s all;
}
.content__info .card-btn:hover {
  background-color: #F8BA1A;
  border: 0;
  transform: scale(1.09);
}
.content__img {
  width: 90%;
  position: absolute;
  top: 50px;
  height: 100%;
}

.img-body {
  height: 100%;
  position: relative;
  z-index: -1;
  top: 0;
  right: 0;
  top: 20px;
  overflow: hidden;
  height: 480px;
  margin-top: -50px;
}

.contact__btn {
  background-color: #090F3F;
  border-radius: 50px;
  color: #fff;
  font-size: 12px;
  padding: 6px 14px;
  margin-top: -5px;
}
.contact__btn:hover {
  color: inherit;
}

.contents {
  position: relative;
  margin-top: 40px;
}
.contents__title {
  color: #090F3F;
  font-size: 50px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contents__text {
  color: #00000073;
  font-size: 16px;
}

.contents-body,
.support-text,
.digital-card,
.wallets-card {
  background: none;
  border: 0;
}

.contents-theme,
.slider-theme {
  text-transform: uppercase;
  position: relative;
  color: #090F3F;
  top: 0;
  margin-left: 70px;
  letter-spacing: 1px;
}
.contents-theme::before,
.slider-theme::before {
  content: "";
  position: absolute;
  top: 10px;
  left: -70px;
  width: 60px;
  height: 4px;
  background-color: #CF1257;
}

.support-text {
  text-align: center;
}
.support-text .contents-theme {
  width: 10%;
  margin: 0 auto;
}
.support-text__title,
.support-text .card-text {
  width: 40%;
  margin: 30px auto 0 auto;
  letter-spacing: 1px;
}
.support-text__title {
  color: #090F3F;
  font-size: 40px;
}
.support-text .card-text {
  font-weight: 200;
  width: 49%;
}

.global {
  background-image: url(../img/global-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  heigth: 100%;
  background-position: center;
}
.global .row {
  padding: 120px 0px;
}
.global .global-card {
  background: none;
  width: 70%;
  margin: 0 auto;
}
.global .global-p, .global p {
  color: #ffffff83;
  font-weight: 100;
}
.global h5 {
  font-size: 45px;
  font-weight: bold;
  color: #fff;
  font-family: "Rubik", sans-serif;
}
.global__text {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 100;
}
.global .global-img {
  margin: 30px 60px 0px 0px;
}

.global-info {
  width: 100%;
  align-items: center;
  margin-left: 50px;
}
.global-info__item {
  margin: 0px 20px;
}
.global-info__title {
  color: #fff;
  font-size: 50px;
  font-family: "Rubik", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
}
.global-info__title span {
  color: #CF1257;
  margin-left: -10px;
  font-weight: 400;
}

.global__img {
  width: 150%;
  margin: 20px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.global__img .img {
  margin-right: 60px;
  width: 100px;
}

.wallets-card .contents__title {
  font-size: 30px;
}
.wallets-card__btns {
  width: 100%;
  text-transform: uppercase;
  font-size: 14px;
  color: #090F3F;
  display: flex;
  justify-content: space-between;
}
.wallets-card__btns a {
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 10px 22px;
  transition: 0.4s all ease;
  font-weight: 300;
}
.wallets-card__btns a:hover {
  box-shadow: 0 0 0px;
  background-color: #F8BA1A;
  color: #fff;
}

.info-img {
  width: 90%;
  height: 100%;
  margin-top: 20px;
}

.wallet-info .row {
  justify-content: space-around;
  margin: 0px 20px;
}
.wallet-info__item {
  display: flex;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  padding: 20px 20px;
  align-items: center;
  margin: 20px 0px;
}

.wallet__img {
  width: 17%;
}

.wallet__text {
  padding: 20px 20px;
}
.wallet__text h6 {
  color: #090F3F;
}
.wallet__text a {
  font-weight: 100;
}

.miner {
  background-image: url(../img/global.png);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 60px 0px;
}
.miner .row {
  justify-content: flex-end;
}
.miner .row .col-md-4 {
  position: relative;
}
.miner .row .col-md-4 .miner-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
.miner .wallets-card {
  margin-left: 40px;
  margin-top: 140px;
}
.miner .wallets-card p {
  color: #ffffff70;
}
.miner .wallets-card h5 {
  color: #fff;
}
.miner .global-info {
  margin-top: 20px;
}
.miner .global-info p {
  color: #ffffff70;
  margin-top: 30px;
}
.miner .global-info h6 {
  font-size: 35px;
  font-weight: 500;
}
.miner .wallet-info__item {
  background-color: #000000be;
  border-radius: 50px;
}
.miner .wallet-info__item h6 {
  color: #fff;
  font-weight: 300;
}
.miner .wallet-info__item a {
  color: #ffffffc2;
}
.miner .wallet__img {
  margin: 0px 20px;
}

.support-c {
  margin: 30px 0px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  padding: 40px 20px;
  justify-content: space-between;
  align-items: center;
}
.support-c__icon {
  width: 40px;
}
.support-c .qr-code {
  width: 80px;
}
.support-c__text {
  margin-top: 20px;
}
.support-c__text h6 {
  color: #090F3F;
}
.support-c__text p {
  font-weight: 200;
}

.slider {
  width: 85%;
  margin: 0 auto;
  padding: 70px 0px;
}
.slider .card-body {
  margin-left: 20px;
}
.slider__title {
  font-size: 30px;
  color: #090F3F;
}

.card-slider__wrapper {
  padding: 20px 0px 50px 0px;
  margin: 0 auto;
}

.benefits {
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding: 25px 20px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 230px;
}
.benefits .number {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #090F3F;
}
.benefits__img {
  width: 30%;
  margin: 0 auto;
  padding: 20px 0px;
}
.benefits h5 {
  color: #090F3F;
  font-size: 17px;
  padding: 20px 0px;
}
.benefits p {
  padding-bottom: 30px;
  width: 80%;
  margin: 0 auto;
  font-weight: 200;
}

.digital .digital-body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.digital__img {
  width: 40%;
}
.digital__img img {
  width: 100%;
}
.digital__text {
  width: 40%;
}
.digital__text p {
  font-size: 20px;
  width: 80%;
}
.digital__btn {
  text-transform: uppercase;
  width: 40%;
  border-radius: 50px;
  color: #fff;
  background-color: #F8BA1A;
  padding: 10px 0px;
  margin: 20px 20px;
}
.digital__btn:hover {
  color: #fff;
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 40px 0px;
}
.partner__img {
  width: 120px;
  margin: 0 auto;
}

.footer {
  background-image: url(../img/footer.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  padding: 70px 0px;
  position: relative;
}
.footer .icon {
  position: absolute;
  right: 40px;
  bottom: 40px;
  color: #fff;
  font-size: 35px;
  background-color: #cf1257d5;
  width: 50px;
  height: 50px;
  border-spacing: 10px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.subscription {
  margin: 120px 0px 70px 0px;
}
.subscription__title {
  position: relative;
  color: #fff;
  text-align: center;
  font-size: 40px;
  margin: 0 auto;
  line-height: 50px;
  padding: 50px 0px;
}
.subscription__title::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 4px;
  bottom: 30px;
  left: 40%;
  right: 40%;
  text-align: center;
  background-color: #CF1257;
}
.subscription__item {
  width: 40%;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 50px;
  padding: 5px 5px;
}
.subscription__item input {
  width: 100%;
  border-radius: 50px;
  background: none;
  border: none;
  padding: 4px 25px;
}
.subscription__item input:focus {
  box-shadow: none;
}
.subscription__item .subs-btn {
  background-color: #F8BA1A;
  color: #090F3F;
  text-transform: uppercase;
  border-radius: 50px;
  padding: 8px 45px;
  font-size: 15px;
  width: 40%;
}

.footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.social-item {
  color: #fff;
  margin: 0px 25px;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.45);
  border-radius: 100%;
  padding: 8px 16px;
}

.label {
  font-size: 18px;
  color: #ffffff70;
  font-weight: 100;
}

.checkbox-item {
  text-align: center;
  width: 100%;
  margin: 20px 0px;
  color: #fff;
}

.copyright {
  text-align: center;
  color: #ffffff70;
  margin-top: 40px;
  letter-spacing: 1px;
}

@media screen and (max-width: 1160px) {
  .subscription__item {
    width: 70%;
  }
}
@media screen and (max-width: 992px) {
  .header-info {
    height: 900px;
  }

  .header__burger {
    display: block;
    position: relative;
    right: 40px;
    width: 30px;
    height: 20px;
    transition: 0.4s all ease;
  }
  .header__burger span {
    width: 80%;
    position: absolute;
    height: 2px;
    right: 0;
    top: 9px;
    background-color: #fff;
  }
  .header__burger::before, .header__burger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }

  .close {
    position: absolute;
    display: block;
    top: 30px;
    right: -20px;
    color: #090F3F;
    font-size: 35px;
    font-weight: bold;
    background-color: #fff;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    text-align: center;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  }

  .header__body {
    position: fixed;
    background-color: #090F3F;
    width: 100%;
    height: 100px;
    padding: 10px 30px;
    overflow: hidden;
  }

  .header__menu {
    position: fixed;
    width: 80%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #ffff;
    color: #090F3F;
    display: inline-block;
    transition: 0.6s all ease;
  }

  .open {
    left: 0px;
  }

  .transform {
    transform: rotate(180deg);
  }

  .out {
    transform: scale(0);
    transition: all 0.4s ease;
  }

  .header__list {
    width: 100%;
    display: inline-block;
    justify-content: center;
    text-align: center;
  }

  .header__item {
    line-height: 50px;
  }
  .header__item a {
    font-size: 18px;
  }

  .header__social {
    width: 100%;
    justify-content: space-evenly;
    display: block;
    display: flex;
    font-size: 24px;
    color: #fff;
    margin-top: 70px;
  }

  .header__icon {
    background-color: rgba(0, 0, 0, 0.45);
    border-radius: 100%;
    padding: 8px 18px;
    text-align: center;
  }

  .content-card {
    height: 60%;
  }

  .content__info .card-title {
    font-size: 40px;
    font-weight: 400;
    line-height: 50px;
    width: 90%;
    margin: 20px 0px;
  }

  .contents-theme,
.support-text__title,
.digital__text p {
    width: 100%;
  }

  .wallets .col-md-5 {
    width: 40%;
    margin: 0 auto;
  }

  .wallets .col-md-7 {
    width: 80%;
    margin: 40px auto 0 auto;
  }

  .miner {
    background-size: cover;
  }
  .miner .row .col-md-8 {
    width: 100%;
  }
  .miner .row .col-md-4 {
    display: none;
  }
  .miner .wallet-info__item {
    width: 100%;
    margin: 30px 20px;
  }
  .miner .global-info {
    padding-top: 60px;
  }

  .slider {
    width: 100%;
  }

  .card-slider__wrapper {
    margin: auto;
  }

  .partner {
    width: 100%;
    margin: 0 auto;
  }

  .partner__img {
    width: 26%;
    margin: 20px 0px;
  }
  .partner__img img {
    width: 70%;
  }

  .global {
    width: 100%;
    overflow: hidden;
    background-size: 170%;
    margin: 70px 0px;
  }

  .global > .row {
    margin-top: -30px;
  }

  .global-card h5 {
    font-size: 25px;
  }

  .global__img {
    justify-content: flex-start;
    width: 120%;
    margin: 0 auto;
  }

  .global-img {
    display: none;
  }

  .g-card {
    width: 80%;
    margin: 0 auto;
    display: block;
    justify-content: center;
    justify-items: center;
  }

  .global-info__title {
    font-size: 30px;
  }

  .support .col-md-6 {
    width: 70%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 767px) {
  .header-info {
    background-image: url(../img/mob4.png);
    height: 1200px;
  }
  .header-info .content-card {
    width: 100%;
  }

  .header__burger {
    margin-top: 0px;
  }

  .header__social {
    font-size: 18px;
    margin-top: 50px;
  }

  .header__icon {
    height: 40px;
    padding: 6px 14px;
  }

  .header__item {
    line-height: 50px;
  }
  .header__item a {
    font-size: 15px;
  }

  .card__btn {
    padding-top: 20px;
    margin-top: 20px;
  }

  .card-btn {
    width: 40%;
  }

  .contents .row div {
    margin: 20px 0px;
  }

  .support-text .contents-theme {
    width: 40%;
    font-size: 16px;
  }
  .support-text .contents-theme::before {
    top: 9px;
    left: 5px;
  }

  .digital .digital-body {
    display: inline-block;
  }

  .digital__img {
    width: 70%;
  }

  .digital__text {
    width: 90%;
  }

  .global {
    background-size: auto;
  }

  .global {
    margin: 80px 0px;
  }
  .global .row {
    padding: 40px 0px;
  }

  .g-card {
    width: 80%;
  }

  .global-card {
    width: 100%;
  }

  .wallets-card__btns {
    flex-wrap: wrap;
  }
  .wallets-card__btns a {
    width: 40%;
    margin: 20px 10px;
  }

  .support .col-md-6 {
    width: 160%;
  }

  .support-c h6, p {
    font-size: 14px;
  }

  .qr-code {
    width: 60px;
  }

  .subscription__title {
    width: 90%;
    padding-left: 30px;
    font-size: 25px;
    line-height: 30px;
  }

  .subscription__item {
    width: 90%;
  }
}
@media screen and (max-width: 530px) {
  .header-info {
    background-image: url(../img/logo-2.png);
    padding-bottom: 20px;
  }

  .header__burger {
    margin-bottom: -5px;
  }

  .header__body {
    padding: 10px 10px;
  }

  .header__list {
    padding-right: 30px;
  }

  .header__social {
    flex-wrap: wrap;
  }

  .content-card {
    margin-top: -30px;
  }

  .content__info .card-title {
    font-size: 35px;
  }
  .content__info .card-text {
    width: 100%;
  }

  .card__btn .card-btn {
    margin: 10px 0px;
    width: 90%;
  }

  .support-text .contents-theme {
    width: 80%;
    font-size: 16px;
  }
  .support-text .contents-theme::before {
    top: 9px;
    left: 0px;
    right: 20px;
  }

  .support-text .card-text {
    width: 90%;
  }

  .wallets .col-md-7 {
    width: 100%;
  }

  .wallets .col-md-5 {
    width: 100%;
    border: 2px solid red;
  }

  .wallets-card__btns a {
    width: 40%;
  }

  .miner {
    width: 100%;
    overflow: hidden;
  }

  .g-card {
    width: 140%;
  }

  .support-c h6, p {
    font-size: 12px;
  }

  .support-c__icon {
    width: 30px;
  }

  .support-c .qr-code {
    width: 40px;
  }

  .footer .icon {
    display: none;
  }

  .subscription .subs-btn {
    font-size: 10px;
    width: 60%;
  }

  .footer {
    background-position: center;
  }

  .social-item {
    font-size: 14px;
    margin: 20px 15px;
  }

  .label {
    font-size: 15px;
  }
}
@media screen and (max-width: 406px) {
  .wallets-card__btns a {
    width: 90%;
  }
}
@media screen and (max-width: 360px) {
  .header__body {
    padding: 10px 0px;
  }

  .btns {
    font-size: 10px;
  }

  .support-c h6, p {
    font-size: 8px;
  }

  .subscription .subs-btn {
    width: 80%;
  }

  .footer__social {
    flex-wrap: wrap;
  }

  .label {
    font-size: 12px;
  }
}
@keyframes animate {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

/*# sourceMappingURL=style.css.map */
