$pageFont: 'Rubik', sans-serif
$yellowColor: #F8BA1A
$pinkColor: #CF1257
$shadow: 0px 0px 30px rgba(0, 0, 0, 0.25)
$shadowColor: rgba(0, 0, 0, 0.25)
$color:#090F3F
$weight: 500
$blueColor: #090F3F
$blackColor:#0B060C
$mobileCoolor:rgba(0, 0, 0, 0.45)

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")
*
 padding: 0
 margin: 0
 box-sizing: border-box
 font-family: $pageFont
a
 text-decoration: none
 color: inherit
li
 list-style: none
.close
  display: none
.header-info
 background-image: url(../img/logo-2.png)
 background-size: cover
 background-position: center
 background-repeat: no-repeat
 color: #fff
 padding-bottom: 350px
.header
 width: 100%
 position: relative
 top: 0
 left: 0
 z-index: 50
 overflow: hidden
 &::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 90%
  height: 100%
 &__body
  position: relative
  z-index: 2
  display: flex
  justify-content: space-between
  height: 100px
  align-items: center
  overflow: hidden
  width: 100%
  left: 0
.header__logo
 width: 160px
 img
  width: 100%
.header__list
 display: flex
 margin-top: 28px
 li
  margin-left: 35px
  text-transform: uppercase
  font-size: 12px
  letter-spacing: 2px
.header__social
  display: none
.header__burger
  display: none
.content
 padding-top: 100px
 &__info
  background: none
  border: 0
  .card-title
   font-family: 'Rubik', sans-serif
   font-size: 60px
   text-transform: uppercase
   width: 130%
   margin-bottom: -20px
   position: relative
   letter-spacing: 2px
   font-weight: bolder
   &::after
     content: ""
     width: 90px
     height: 5px
     background-color: $pinkColor
     position: absolute
     bottom:-10px
     left: 0
  .card-text
    font-size: 20px
    width: 60%
    color: #ffffffb7
    margin: 40px 0px 20px 0px
  .card-btn
    color: #fff
    border-radius: 50px
    border: 1px solid #fff
    margin: 0px 20px 0px 10px
    padding: 10px 30px
    font-size: 15px
    transition: .4s all 
    &:hover
      background-color: $yellowColor
      border: 0
      transform: scale(1.09)
 &__img
   width: 90%
   position: absolute
   top: 50px
   height: 100%
.img-body
   height: 100%
   position: relative
   z-index: -1
   top: 0
   right: 0
   top: 20px
   overflow: hidden
   height: 480px
   margin-top: -50px
.contact__btn
  background-color: $color
  border-radius: 50px
  color: #fff
  font-size: 12px
  padding: 6px 14px
  margin-top: -5px
  &:hover
    color: inherit

.contents
  position: relative
  margin-top: 40px
  &__title
    color: $color
    font-size: 50px
    letter-spacing: 1px
    margin-bottom: 20px
  &__text
    color: #00000073
    font-size: 16px

.contents-body,
.support-text,
.digital-card,
.wallets-card
  background: none
  border: 0
.contents-theme,
.slider-theme
  text-transform: uppercase
  position: relative
  color: $color
  top: 0
  margin-left: 70px
  letter-spacing: 1px
  &::before
    content: ""
    position: absolute
    top: 10px
    left: -70px
    width: 60px
    height: 4px
    background-color: $pinkColor
.support-text
  text-align: center
  .contents-theme
    width: 10%
    margin: 0 auto
  &__title,
  .card-text
    width: 40%
    margin: 30px auto 0 auto
    letter-spacing: 1px
  &__title
    color: $color
    font-size: 40px
  .card-text
    font-weight: 200
    width: 49%
.global
  background-image: url(../img/global-1.png)    
  background-size: cover
  background-repeat: no-repeat
  heigth: 100%
  background-position: center
  .row
    padding: 120px 0px
  .global-card
    background: none
    width: 70%
    margin: 0 auto
  .global-p,p
    color: #ffffff83
    font-weight: 100
  h5
    font-size: 45px
    font-weight: bold
    color: #fff
    font-family: 'Rubik', sans-serif
  &__text
    margin-top: 10px
    font-size: 16px
    font-weight: 100
  .global-img
    margin: 30px 60px 0px 0px

.global-info
  width: 100%
  align-items: center
  margin-left: 50px
  &__item
    margin: 0px 20px
  &__title
    color: #fff
    font-size: 50px
    font-family: 'Rubik', sans-serif
    font-weight: bold
    letter-spacing: 2px
    span
      color: $pinkColor
      margin-left: -10px
      font-weight: 400
.global__img
  width: 150%
  margin: 20px auto 0 auto 
  display: flex
  justify-content: center
  align-items: center
  .img
    margin-right: 60px
    width: 100px
.wallets-card
  .contents__title
    font-size: 30px
  &__btns
    width: 100%
    text-transform: uppercase
    font-size: 14px
    color: $color
    display: flex
    justify-content: space-between
    a
      background-color: #fff
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
      border-radius: 50px
      padding: 10px 22px
      transition: .4s all ease
      font-weight: 300
      &:hover
        box-shadow: 0 0 0px
        background-color: $yellowColor
        color: #fff
.info-img
  width: 90%
  height: 100%
  margin-top: 20px
.wallet-info
  .row
    justify-content: space-around
    margin: 0px 20px
  &__item
    display: flex
    box-shadow: $shadow
    padding: 20px 20px
    align-items: center
    margin: 20px 0px 
.wallet__img
  width: 17%
.wallet__text
  padding: 20px 20px
  h6
    color: $color
  a
    font-weight: 100
.miner 
  background-image: url(../img/global.png)
  background-size: 100%
  background-repeat: no-repeat
  background-position: center
  padding: 60px 0px
  .row
    justify-content: flex-end
    .col-md-4
      position: relative
      .miner-img
        position: absolute
        bottom: 0
        right: 0
  .wallets-card
    margin-left: 40px
    margin-top: 140px
    p
      color: #ffffff70
    h5
      color: #fff
  .global-info 
    margin-top: 20px
    p
      color: #ffffff70
      margin-top: 30px
    h6
      font-size: 35px
      font-weight: 500
  .wallet-info__item
    background-color: #000000be
    border-radius: 50px
    h6
      color: #fff
      font-weight: 300
    a
      color: #ffffffc2
  .wallet__img
    margin: 0px 20px
.support-c
  margin: 30px 0px
  background-color: #fff
  box-shadow: $shadow
  padding: 40px 20px
  justify-content: space-between
  align-items: center
  &__icon
    width: 40px
  .qr-code
    width: 80px
  &__text
    margin-top: 20px
    h6
      color: $color
    p
      font-weight: 200
.slider
  width: 85%
  margin: 0 auto
  padding: 70px 0px 
  .card-body
    margin-left: 20px
  &__title
    font-size: 30px 
    color: $color
.card-slider__wrapper
  padding: 20px 0px 50px 0px
  margin: 0 auto
.benefits
  margin: 0 auto
  position: relative
  text-align: center
  padding: 25px 20px
  background-color: #fff
  box-shadow: $shadow
  border-radius: 5px
  width: 230px
  .number
    position: absolute
    top: 15px
    left: 15px
    color: $color

  &__img
    width: 30%
    margin: 0 auto
    padding: 20px 0px
  h5
    color: $color
    font-size: 17px
    padding: 20px 0px
  p
    padding-bottom: 30px
    width: 80%
    margin: 0 auto
    font-weight: 200
.digital
  .digital-body
    display: flex
    justify-content: flex-start
    align-items: center
  &__img
    width: 40%    
    img
      width: 100%
  &__text
    width: 40%
    p
      font-size: 20px
      width: 80%
  &__btn
    text-transform: uppercase
    width: 40%
    border-radius: 50px
    color: #fff
    background-color: $yellowColor
    padding: 10px 0px
    margin: 20px 20px
    &:hover
      color: #fff
.partner
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 40px 0px
  &__img
    width: 120px
    margin: 0 auto

.footer
  background-image: url(../img/footer.png)
  background-size: cover
  background-repeat: no-repeat
  height: 100%
  padding: 70px 0px
  position: relative
  .icon
   position: absolute
   right: 40px
   bottom: 40px
   color: #fff
   font-size: 35px
   background-color: #cf1257d5
   width: 50px
   height: 50px
   border-spacing: 10px
   text-align: center
   border-radius: 10px
   cursor: pointer
.subscription
  margin: 120px 0px 70px 0px
  &__title
    position: relative
    color: #fff
    text-align: center
    font-size: 40px
    margin: 0 auto
    line-height: 50px
    padding: 50px 0px
    &::after
      content: ""
      position: absolute
      width: 100px
      height: 4px
      bottom: 30px
      left:40%
      right: 40%
      text-align: center
      background-color: $pinkColor
  &__item
    width: 40%
    margin: 0 auto
    background-color: #fff
    border-radius: 50px
    padding: 5px 5px
    input
      width: 100%
      border-radius: 50px
      background: none
      border: none
      padding: 4px 25px
      &:focus
        box-shadow: none
    .subs-btn
      background-color: $yellowColor
      color: $color
      text-transform: uppercase
      border-radius: 50px
      padding: 8px 45px
      font-size: 15px
      width: 40%

.footer__social
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px
.social-item
  color: #fff
  margin: 0px 25px 
  font-size: 22px
  background-color: $mobileCoolor
  border-radius: 100%
  padding: 8px 16px
.label
  font-size: 18px 
  color: #ffffff70
  font-weight: 100
.checkbox-item
  text-align: center
  width: 100%
  margin: 20px 0px
  color: #fff
.copyright
  text-align: center
  color: #ffffff70
  margin-top: 40px 
  letter-spacing: 1px
@media screen and(max-width: 1160px)
  .subscription__item
    width: 70%
@media screen and(max-width: 992px)
  .header-info
    height: 900px
  .header__burger
    display: block
    position: relative
    right: 40px
    width: 30px
    height: 20px
    transition: .4s all ease
    span
      width: 80%
      position: absolute
      height: 2px
      right: 0
      top: 9px
      background-color: #fff
    &::before,
    &::after
      content: ""
      position: absolute
      width: 100%
      height: 2px
      background-color: #fff
      left: 0
    &::before
      top: 0
    &::after
      bottom: 0
  .close
    position: absolute
    display: block
    top: 30px
    right: -20px
    color: $color
    font-size: 35px
    font-weight: bold
    background-color: #fff
    border-radius: 100%
    width: 50px
    height: 50px
    text-align: center
    box-shadow: $shadow
  .header__body
    position: fixed
    background-color: $color
    width: 100%
    height: 100px
    padding: 10px 30px
    overflow: hidden
  .header__menu
    position: fixed
    width: 80%
    height: 100%
    top: 0
    left: -100%
    background-color: #ffff
    color: $color
    display: inline-block
    transition: .6s all ease
  .open
    left: 0px
  .transform
    transform: rotate(180deg)
  .out
    transform: scale(0)
    transition: all .4s ease
  .header__list
    width: 100%
    display: inline-block
    justify-content: center
    text-align: center
  .header__item 
    line-height: 50px
    a
      font-size: 18px
  .header__social
    width: 100%
    justify-content: space-evenly
    display: block
    display: flex
    font-size: 24px
    color: #fff
    margin-top: 70px
  .header__icon
    background-color:$mobileCoolor
    border-radius: 100%
    padding: 8px 18px
    text-align: center
  .content-card
    height: 60%
  .content__info .card-title
    font-size: 40px
    font-weight: 400
    line-height: 50px
    width: 90%
    margin: 20px 0px
    
  .contents-theme,
  .support-text__title,
  .digital__text p
   width: 100%
  .wallets .col-md-5
    width: 40%
    margin:  0 auto
  .wallets .col-md-7
    width: 80%
    margin: 40px auto 0 auto
  .miner 
    background-size: cover
    .row .col-md-8
      width: 100%
    .row .col-md-4
      display: none
    .wallet-info__item 
      width: 100%
      margin: 30px 20px
    .global-info
      padding-top: 60px
  .slider
    width: 100%
  .card-slider__wrapper
    margin: auto
  .partner
    width: 100%
    margin: 0 auto
  .partner__img
    width: 26%
    margin: 20px 0px
    img
      width: 70%
  .global
    width: 100%
    overflow: hidden
    background-size: 170%
    margin: 70px 0px
  .global> .row
    margin-top: -30px
  .global-card h5
    font-size: 25px
  .global__img
    justify-content: flex-start
    width: 120%
    margin: 0 auto
  .global-img
    display: none
  .g-card
    width: 80%
    margin: 0 auto
    display: block
    justify-content: center
    justify-items: center
  .global-info__title
    font-size: 30px
  .support .col-md-6
    width: 70%
    margin: 0 auto
@media screen and(max-width: 767px)
  .header-info
    background-image: url(../img/mob4.png)
    height: 1200px
    .content-card
      width: 100%
  .header__burger
    margin-top: 0px
  .header__social
    font-size: 18px
    margin-top: 50px
  .header__icon
    height: 40px
    padding: 6px 14px
  .header__item 
    line-height: 50px
    a
      font-size: 15px
  .card__btn
    padding-top: 20px
    margin-top: 20px
  .card-btn
    width: 40%
  .contents .row div
    margin: 20px 0px
  
  .support-text .contents-theme
    width: 40%
    font-size: 16px
    &::before
      top: 9px
      left: 5px
  .digital .digital-body
    display: inline-block
  .digital__img
    width: 70%
  .digital__text
      width: 90%
  .global
    background-size: auto
  .global
    margin: 80px 0px
    .row
      padding: 40px 0px
  .g-card
    width: 80%
  .global-card
    width: 100%
  .wallets-card__btns
    flex-wrap: wrap
    a
      width: 40%
      margin: 20px 10px
  .support .col-md-6
    width: 160%
  .support-c h6,p
    font-size: 14px 
  .qr-code
    width: 60px
  .subscription__title
    width: 90%
    padding-left: 30px
    font-size: 25px
    line-height: 30px

  .subscription__item
    width: 90%
    
@media screen and(max-width: 530px)
  .header-info
    background-image: url(../img/logo-2.png)
    padding-bottom:  20px
  .header__burger
    margin-bottom: -5px
  .header__body
    padding: 10px 10px
  .header__list
   padding-right: 30px
  .header__social
    flex-wrap: wrap
  .content-card
    margin-top: -30px
  .content__info 
    .card-title
      font-size: 35px
    .card-text
      width: 100%
  .card__btn .card-btn
    margin: 10px 0px
    width: 90%
  .support-text .contents-theme
    width: 80%
    font-size: 16px
    &::before
      top: 9px
      left: 0px
      right: 20px
  .support-text .card-text
    width: 90%
  .wallets .col-md-7
    width: 100%
  .wallets .col-md-5
    width: 100%
    border: 2px solid red
  .wallets-card__btns a
    width: 40%
  .miner
    width: 100%
    overflow: hidden
  .g-card
    width: 140%
  .support-c h6,p
    font-size: 12px 
  .support-c__icon
    width: 30px
  .support-c .qr-code
    width: 40px
  .footer .icon
    display: none
  .subscription .subs-btn
    font-size: 10px
    width: 60%
  .footer
    background-position: center
  .social-item
    font-size: 14px
    margin: 20px 15px
  .label
    font-size: 15px
@media screen and(max-width: 406px)
  .wallets-card__btns a
    width: 90%
@media screen and(max-width: 360px)
  .header__body
    padding: 10px 0px
  .btns
    font-size: 10px
  .support-c h6,p
    font-size: 8px
  .subscription .subs-btn
    width: 80%
  .footer__social
    flex-wrap: wrap
  .label
    font-size: 12px
@keyframes animate
  0%
    transform: rotate(45deg)
  100%
    transform: rotate(180deg)